<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Concurrentie analyse - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>        
    <h1>Concurrentie analyse</h1>
    <div class="flex-container flex-container-concurrentie">
  <div>
      <h2><a href="https://www.graspop.be/nl/">Graspop</a></h2>
      <table>
            <tr>
              <th>voordelen</th>
              <th>nadelen</th> 
            </tr>
            <tr>
              <td>Gebruik van bookmarks</td>
              <td>voor het bestellen van een ticket, moet je op een link klikken. Een ticket kopen kan niet op de website zelf.</td>
            </tr>
            <tr>
              <td></td>
              <td>geen gebruik van contactformulier</td>
            </tr>
          </table> </div>

       <div>
          <h2><a href="http://lekkerklassiek.be/">Lekker klassiek</a></h2>
          <table>
                  <tr>
                    <th>Voordelen</th>
                    <th>Nadelen</th> 
                  </tr>
                  <tr>
                    <td>Gebruik van bookmarks</td>
                    <td>booksmarks is maar voor een 'one-page' webpagina</td>
                  </tr>
                  <tr>
                    <td>mogelijkheid om via een beveiligde omgeving tickets online te kopen.</td>
                    <td>je wordt doorverwezen naar een pagina van een tussenorganistie</td>
                  </tr>
                  <tr>
                    <td>gebruik van een 'contact-us' button waarachter een email link zit. Deze opent een pagina om een nieuwe mail te beginnen.</td>
                  </tr>
                </table> </div>  

          <div>    
             <h2><a href="https://www.lokersefeesten.be/">Lokerse feesten</a></h2>
                <table>
                        <tr>
                          <th>voordelen</th>
                          <th>nadelen</th> 
                        </tr>
                        <tr>
                          <td>Gebruik van bookmarks</td>
                          <td>info is te beknopt, <br>je moet te veel klikken vooralleer je uw info vindt.</td>
                        </tr>
                        <tr>
                          <td>Gemakkelijke mogelijkheid om tickets online te kopen.</td>
                          <td>geen contactformulier</td>
                        </tr>
                        <tr>
                          <td>tickets zijn bestelbaar via de website zelf.</td>
                        </tr>
                      </table> </div> 
                    </div>
                  
                            </head>
                           
</html>